<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

   
    <title>chú thích</title>

  </head>
  <body>
  <h1>  h1 : title của body ---> hn</h1>
  <h2>đây là h2</h2>
    <p>
      p  : paragraph            <br>
      br : thẻ đơn : xuống dòng <br>
    </p>
    
    <p>
      <h3>
        các thẻ thuộc tính <br> 
    </h3>  
      <p>
    các thẻ thuộc tính làm cho các câu chữ sẽ được gắn thêm thuộc tính như link web,img,title,..
  </p>
       <!-- &#60 hay &#62 là các loại kí tự -->
      vd:   &#60;a href="https://www.w3schools.com"&#62;Visit W3Schools&#60;/a&#62;   <br>
    kết quả: <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"> linkzxczxc... </a>
    </p>
    
  các thẻ thuộc tính thông dụng :<br>   
  
  <br><b>1. link :  </b>
  <br> Format : &#60;a href="link"  target="_blank" &#62; content &#60;/a&#62; 
  <br> vd     : <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"  target="_blank"> kết quả </a>  <br>
  <br><b>2. image: </b>
  <br> Format :  &#60;img src="link" width="x" height="y" alt="content"  &#62;   
   <br>chú thích:  link của img có thể trên mạng hoặc tự tải lên. 
   <br>______xóa width hoặc height thì ảnh sẽ tự điều chỉnh dựa theo tỉ lệ chiều cao ảnh gốc.
   <br>______alt sẽ xuất hiện nội dung khi ảnh không load được. vd: <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_attributes_alt_error">w3school</a>
  <br> vd     :
  <br> <img src="https://cdn.glitch.global/be28718a-b9cb-48dc-900b-0d72f7a2ff72/thumbnails%2FScreenshot%202024-02-23%20192019.png?1710211204374" width="200" height="200">
  <br><b>3. style: </b>
  <br> Format : 
  <br> <img src="https://cdn.glitch.global/be28718a-b9cb-48dc-900b-0d72f7a2ff72/c3c1e47a-1ada-4ac5-b8ed-6b6629a16f21.image.png?v=1710213176010" >
  <br> vd     : style: chỉnh color, form(U,I,B),... <br>
   &#60p style="color:red;"&#62This is a red paragraph.&#60/p&#62 <br>
   <p style="color:red;"> This is a red paragraph.</p>
    
  1 bức ảnh có thể bấm vào -> 
  <a href="https://www.youtube.com/watch?v=wfF0zHeU3Zs"> <img src="https://cdn.glitch.global/be28718a-b9cb-48dc-900b-0d72f7a2f
                                                                  f72/t%E1%BA%A3i%20xu%E1%BB%91ng.webp?v=1710342994432" width="50" height="50" alt ="beethoven"></a>
     
  
  <p>
    có những thẻ khác như:
    <br>lang: xuất hiện ở đầu: &#60html lang="en"&#62
  </p>
  
  <p>
    Format:
    <br> <b> - Bold text        </b>
    <br><strong>- Important text</strong>
    <br><i> - Italic text       </i>
    <br><em> - Emphasized text  </em>
    <br><mark> - Marked text    </mark>
    <br><small> - Smaller text  </small>
    <br><del> - Deleted text    </del>
    <br><ins> - Inserted text   </ins>
    <br><sub> - Subscript   </sub>text
    <br><sup> - Superscript </sup>text
  </p>
    

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

  <p><a href="#C2">Jump to Chapter 2</a></p>    <!-- định nghĩa h hoặc p và nhảy 
                                                   tới ngay trong trang -->
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2 id ="C2">Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>
  
  
  
<p>
  map img: 
  </p>
  
  <img src="https://cdn.glitch.global/be28718a-b9cb-48dc-900b-0d72f7a2ff72/290d7b6f-ebf3-457a-8a2a-86a69bc4d458.Screenshot%202023-11-22%20191340.png?v=1710228587896"
       alt="slavery and tech" usemap="#workmap">
 <map name="workmap">
        <area shape="poly"
            coords="271,1924,188,1957,184,2056,231,2150,77,2293,417,2293,338,2218,370,2152,413,2142,417,2056,340,2064,297,2022,309,1987,241,2128" 
            alt="nigga"
            href="https://www.google.com/search?q=nigga+black&sca_esv=a094c7c2a3a5cbf6&rlz=1C1CHBD_v
                  iVN1070VN1070&udm=2&biw=1707&bih=862&ei=pgfwZfqNGOO80-kPl8Wt0A4&ved=0ahUKEwj6-OqFne
                  6EAxVj3jQHHZdiC-oQ4dUDCBA&uact=5&oq=nigga+black&gs_lp=Egxnd3Mtd2l6LXNlcnAiC25pZ2dhIG
                  JsYWNrSKo7UKAEWM84cAJ4AJABAJgBXKAB9gaqAQIxMbgBA8gBAPgBAZgCBqACswOoAgDCAgoQABiABBiKBRh
                  DwgIFEAAYgATCAggQABiABBixA8ICDRAAGIAEGIoFGEMYsQOYAwCIBgGSBwM1LjGgB4wU&sclient=gws-wiz-serp">
        <area shape="rect"
              coords="23,1994,412,2367"
              href = "https://www.google.com/search?q=nigga+black&sca_esv=a094c7c2a3a5cbf6&rlz=1C1CHBD_v
                      iVN1070VN1070&udm=2&biw=1707&bih=862&ei=pgfwZfqNGOO80-kPl8Wt0A4&ved=0ahUKEwj6-OqFne
                      6EAxVj3jQHHZdiC-oQ4dUDCBA&uact=5&oq=nigga+black&gs_lp=Egxnd3Mtd2l6LXNlcnAiC25pZ2dhIG
                      JsYWNrSKo7UKAEWM84cAJ4AJABAJgBXKAB9gaqAQIxMbgBA8gBAPgBAZgCBqACswOoAgDCAgoQABiABBiKBRh
                      DwgIFEAAYgATCAggQABiABBixA8ICDRAAGIAEGIoFGEMYsQOYAwCIBgGSBwM1LjGgB4wU&sclient=gws-wiz-serp">
         
  
  </map>
  
  
  <p style="color:red;"> đây là style = color</p>
  <p style="font-family: 'Calibri'"> đây là style = font-family : Calibri </p>
  <p style="font-size: 150%"> đây là style = font-size : phông chữ size 150%  </p>
  <p style="color:blue; font-family: 'Calibri'; font-size: 200%">tập hợp color, font-family,font-size </p>
  

<style>
  #C1{   
    border : 2px solid powderblue;
    padding : 30 px;
    margin : 50 px;
  }
  
  </style>
    <p id="C1">
    border : khung <br>
    padding : khoảng cách giữa khung và text <br>
    margin : khoảng trống xung quanh border <br>
  </p>

  
  <a href="mailto:someone@example.com">điều hướng tới để send email</a>  <br>
  <button onclick="document.location='default.asp'">HTML Tutorial's button </button> <!--chưa cần thiết -->
  
  <p style="border: 2px solid powderblue;">
  This is a paragraph.<br>
  This is a paragraph.<br>
  This is a paragraph.
</p>

  
  </body>
</html>
